{% extends 'base.html' %}

{% block content %}
<h2>Previous Results</h2>

<form action="{% url 'previous_results' %}" method="GET" class="mb-3">
  <!-- Form code for filtering results goes here -->
</form>

<table class="table">
  <thead>
    <tr>
      <th>Topic</th>
      <th>User Name</th>
      <th>Date</th>
      <th>Marks</th>
      <th>Test Time</th>  <!-- New column for displaying test time -->
    </tr>
  </thead>
  <tbody>
    {% for test_result in page_obj %}
    <tr>
      <td>{{ test_result.topic }}</td>
      <td>{{ test_result.bhu.user.username }}</td>
      <td>{{ test_result.date1 }}</td>
      <td>{{ test_result.marks }}</td>
      <td>{{ test_result.get_test_time_display }}</td>  <!-- Display the test time -->
    </tr>
    {% empty %}
    <tr>
      <td colspan="5">No results found.</td>
    </tr>
    {% endfor %}
  </tbody>
</table>

  <div class="pagination">
    {% if page_obj.has_previous %}
      <a href="?page=1{% if selected_course %}&course_id={{ selected_course }}{% endif %}{% if selected_topic %}&topic_id={{ selected_topic }}{% endif %}" class="page-link">&laquo; First</a>
      <a href="?page={{ page_obj.previous_page_number }}{% if selected_course %}&course_id={{ selected_course }}{% endif %}{% if selected_topic %}&topic_id={{ selected_topic }}{% endif %}" class="page-link">&lsaquo; Previous</a>
    {% endif %}
  
    <span class="current-page">{{ page_obj.number }}</span>
  
    {% if page_obj.has_next %}
      <a href="?page={{ page_obj.next_page_number }}{% if selected_course %}&course_id={{ selected_course }}{% endif %}{% if selected_topic %}&topic_id={{ selected_topic }}{% endif %}" class="page-link">Next &rsaquo;</a>
      <a href="?page={{ page_obj.paginator.num_pages }}{% if selected_course %}&course_id={{ selected_course }}{% endif %}{% if selected_topic %}&topic_id={{ selected_topic }}{% endif %}" class="page-link">Last &raquo;</a>
    {% endif %}
  </div>
  
{% endblock %}
