{% extends 'base.html' %}

{% block content %}
  <h2>Take Test</h2>
  <h3>Topic: {{ topic.topic }}</h3>

  <form id="test-form" method="post" action="{% url 'take_test' topic_id=topic.id %}">
    {% csrf_token %}
    <input type="hidden" id="start-time" name="start_time" value="">
    <input type="hidden" id="end-time" name="end_time" value="">

    <input type="hidden" name="question_index" value="{{ question_index }}">
    <input type="hidden" name="question_id" value="{{ question.id }}">

    <h4>Question {{ question_index|add:1 }} of {{ question_count }}</h4>
    <p>{{ question.question }}</p>
    <ul>
      <li>
        <input type="radio" id="option1_{{ question.id }}" name="question_{{ question.id }}" value="{{ question.option1 }}">
        <label class="form-group" for="option1_{{ question.id }}">1. &nbsp; &nbsp;{{ question.option1 }}</label>
      </li>
      <li>
        <input type="radio" id="option2_{{ question.id }}" name="question_{{ question.id }}" value="{{ question.option2 }}">
        <label class="form-group" for="option2_{{ question.id }}">2. &nbsp; &nbsp;{{ question.option2 }}</label>
      </li>
      <li>
        <input type="radio" id="option3_{{ question.id }}" name="question_{{ question.id }}" value="{{ question.option3 }}">
        <label class="form-group" for="option3_{{ question.id }}">3. &nbsp; &nbsp;{{ question.option3 }}</label>
      </li>
      <li>
        <input type="radio" id="option4_{{ question.id }}" name="question_{{ question.id }}" value="{{ question.option4 }}">
        <label class="form-group" for="option4_{{ question.id }}">4. &nbsp; &nbsp;{{ question.option4 }}</label>
      </li>
    </ul>

    {% if question_index|add:1 < question_count %}
      <button class="btn btn-primary" type="submit">Next</button>
    {% else %}
      <button class="btn btn-primary" type="submit">Submit</button>
    {% endif %}
  </form>

  <script>
    // JavaScript code to record test time
    window.addEventListener('DOMContentLoaded', function() {
      var startTimeInput = document.getElementById('start-time');
      var endTimeInput = document.getElementById('end-time');
      
      startTimeInput.value = new Date().toISOString();
      
      document.getElementById('test-form').addEventListener('submit', function() {
        endTimeInput.value = new Date().toISOString();
      });
    });
  </script>
{% endblock %}
